:root{
    --color-primary:#2584FF;
    --color-secondary:#00D9FF;
    --color-accent:#ff3400;
    --color-headings:#1B0760;
    --color-body:#918ca4;
    --color-body-darker:#5C5577;
    --border-radius:30px;
    --border-color:#ccc;

}

*, *::before,*::after{
    box-sizing: border-box;
}

/* Typography */
html{
    /* 62.5% of default font-size(16px)=10px */
    font-size: 62.5%;
}
body{
   font-family: Inter,Arial, Helvetica, sans-serif;
   color: var(--color-body);
   /* 24px */
   font-size: 2rem;
   /* 1.5 times of current font-size */
   line-height: 1.5;
}

h1,h2,h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1{
    /* 70px */
    font-size: 7rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}
 p{
    margin-top: 0;
 }


 @media screen and (min-width:1024px){

    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }
    
 }



 /* Links */

 a{
    text-decoration: none;
 }

 .link-arrow{
    color: var(--color-accent);
    font-size: 2rem;         
    font-weight: bold;
    text-transform: uppercase;
 }

 .link-arrow::after{
    content: "-->";
    margin-left: 5px;
    transition: margin-left 0.15s;

 }

 .link-arrow:hover::after{
    margin-left: 10px;
 }

 @media screen and (min-width:1024px){
    .link-arrow{
        font-size: 1.5rem;
    }
 }

 /* badges */

 .badge{
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
 }

.badge--primary{
    background-color: var(--color-primary);
    color: #fff;
}

.badge--secondary{
    background-color: var(--color-secondary);
    color: #fff;
}

.badge--small{
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width:1024px){
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}

/* lists */

.list{
    list-style: none;
    padding-left: 0;
 
}

.list--inline .list__items{
    display: inline-block;
    margin-right: 2rem;
}

/* خود ایکون و تنظیمات مربوط به آن */
.list--tick{
    list-style-image:url(../images/tick.svg);
    color: var(--color-headings);
}

.list--tick .list__items{
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width:1024px){
    .list--tick .list__items{
        padding-left: 0;
    }    
}

/* icons */

.icon{
    width: 40px;
    height: 40px;
}

.icon--small{
    width: 30px;
    height: 30px;
}

.icon--primary{
    fill: var(--color-primary);
}

.icon--white{
    fill: #fff;
}

.icon-container{
    width: 65px;
    height: 65px;
    background-color: #F3F9FA;
    border-radius: 100%;
    display:flex;
    justify-content:center;
    align-items: center;
}

.icon-container--accent{
    background-color: var(--color-accent);
}

/* buttons */

.btn{
    border-radius: 50px;  
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 1.5rem 4vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.btn .icon{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn--block{
    width: 100%;
    /* for <a> element */
    display: inline-block;
}

.btn--outline{
    background-color: #fff;
    border: 2px solid  var(--color-headings);
    color: var(--color-headings);
}

.btn--outline:hover{
    background-color: var(--color-headings);
    color: #fff;
}
.btn--accent{
    background-color: var(--color-accent);
    color: #fff;
}

.btn--accent:hover{
    background-color: #f75931;
}

.btn--secondary{
    background-color: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover{
    background-color: #1fc6e0;
}

@media screen and (min-width:1024px){
    .btn{
        font-size: 1.5rem;
    }   
}

/* input*/

.input{
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--color-headings);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 2rem;
}

.input-group{
    margin: 2rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    display: flex;
}

/* for those inputs that into input-group class not for all input class*/
.input-group .input{
    border: 0; 
    /* for take up all the free spaces */
    flex-grow: 1;
    width: 0;
}

.input-group .btn{
    margin: 4px;
}

::placeholder{
    color: var(--border-color);
}

@media screen and (min-width:1024px){
    .input{
        font-size: 1.5rem;
    }   
}

/* cards*/

.card{
    border-radius: 10px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header, .card__body{
    padding: 2rem 3rem;
}

.card--primary .card__header{
    background-color: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header{
    background-color: var(--color-secondary);
    color: #fff;
}

.card--secondary .badge--secondary{
    background-color: #02CDF1;
}

.card--primary .badge--primary{
    background-color: #126DE4;
}
/* plans */

.plan{
    transition: transform 0.2s ease-out;
}

.plan__name{
    color: #fff;
    font-weight: 400;
    font-size: 2.4rem;
    margin: 0;
}

.plan__price{
    font-size: 5rem;
}

.plan__billing-cicle{
    opacity: 0.8;
    font-size: 2rem;
    margin-right: 1rem;
}

.plan__description{
    display: block;
    font-size: 2rem;
    letter-spacing: 1px;
}

.plan .list__items{
    margin-bottom: 2rem;
}



.plan--popular .card__header{
    position: relative;
}

.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    display: inline-block;
    width: 40px;
    position: absolute;
    top: -6px;
    right: 5%;
}

.plan:hover{
    transform: scale(1.05);
}

.plan--popular:hover{
    transform: scale(1.15);
}

@media screen and (min-width:1024px){
    .plan__name{
        font-size: 1.4rem;
    }   
    .plan__billing-cicle{
        font-size: 1.6rem;
    }

    .plan__description{
        font-size: 1.7rem;
    }
    .plan--popular{
        transform: scale(1.1);
    }
}

/* media */

.media{
    display: flex;
}

.media__title{
    margin-top: 0;
}

.madia__body{
   margin:0 2rem;
}

.media__image{
    margin-top: 1.2rem;
}

/* quotes */

.quotes{
    font-size: 3rem;
    font-style: italic;
    color:var(--color-body-darker) ;
    line-height: 1.3;
}

.quotes__text::before{
    content: open-quote;
}

.quotes__text::after{
    content: close-quote;
}

.quotes__author{
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 0;
}

.quotes__organization{
    color: var(--color-headings);
    opacity: 0.4;
    font-size: 1.5rem;
    font-style: normal;
}

.quotes__line{
/* use position relative cause i want move it inside the self area */
    position: relative;
    bottom: 15px;
    
}

@media screen and (min-width:1024px) {
    .quotes__author{
        font-size: 2.4rem;
    }
}

/* grids */

.grid{
    display: grid;
}


/* grid for teblets and wider */
@media screen and (min-width:768px) {
    .grid--columns-2{
        grid-template-columns: 1fr 1fr;
    }
}

/* grid for laptops and wider */
@media screen and (min-width:1024px){
     .grid--columns-3{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* testimonial */

.testimonial{
    padding: 3.5rem ;
}

.testimonial__image{
    position: relative;
}

.testimonial__image > img{
    width: 100%;
}

.testimonial__image .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width:768px){
    .testimonial .quotes{
        font-size: 2.4rem;
        margin-left: 6rem;
    }
    
}

/* callout */

.callout{
    padding: 3rem;
    border-radius: 5px;
}

.callout-signup{
    transform: translateY(5rem);
}



.callout--primary{
    background-color: var(--color-primary);
    color: #fff;
}

.callout__heading{
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn{
    justify-self: center;
    align-self: center;
}

.callout__content{
    text-align: center;
}

@media screen and (min-width:768px) {

    .callout .grid--columns-2{
        grid-template-columns: 1fr auto;
    }
    .callout__content{
        text-align: start;
    }
    .callout .btn{
        justify-self: start;
        margin-left: 3rem;
    }
}
/* collapsible */

.collapsible__header{
    display: flex;
    justify-content: space-between;
}

.collapsible__heading{
    margin-top: 0;
    font-size: 3rem;
    color: #fff;
}


.collapsible__chevron{
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.5s;
}

.collapsible--expanded .collapsible__chevron{
   transform: rotate(0);
}

.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}

/* blocks */

.block{
    --padding-vertical:6rem;
    padding: var(--padding-vertical) 3rem;
}

.block__heading{
    margin-top: 0;
}

.block__header{
    text-align: center;
    margin-bottom: 4rem;
}

.block--dark{
    background-color: #000;
}

.block--dark .block__heading{
    color: #fff;
}

.block--skewed-right{
    clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0 95%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.block--skewed-left{
    clip-path: polygon(0% 0%, 100% 0, 100% 90%, 0 100%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.container{
    max-width:1140px;
    margin: 0 auto;
}

/* nav */

.nav{
    background-color: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}

.nav__list{
    width: 100%;
    padding: 0;
    margin: 0;
    
}

.nav__items{
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__items > a {
    color: #d2d0db;
}

.nav__items > a:hover {
    color: #fff;
}


.nav__toggler{
    opacity: 0.5;
    transition: box-shadow 0.3s;
    cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler{
    opacity: 1;
    box-shadow: 0 0 10px 2px #918ca4;
    border-radius: 5px;   
}

.nav__logo{
    transform: translateY(5px);
}

@media screen and (min-width:768px){
    .nav__toggler{
        display: none;
    }  

    .nav__list{
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }

    .nav__items{
        border-bottom: 0;
    }
}

/* hero */


.hero__tagline{
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}

.hero__image{
    width: 100%;
}


@media screen and (min-width:768px) {

     .hero{
        padding-top: 0;
     }
    .hero__content{
        text-align: left;
        align-self: center;
    }
}

/* domain block */

.block-domain .input-group{
    box-shadow: 0 0 30px 20px #ede7e7;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
}

.block-domain__price{
    color: var(--color-headings);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,4rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
}

@media screen and (min-width:768px) {
    .block-domain__price{
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    }
}

/* plans block */

.block-plans .grid{
    gap:8rem 4rem;
}

.block-plans .card{
    max-width: 500px;
    margin: 0 auto;
}

/* feature */

.feature{
    gap:6rem 2rem;
    margin: 12rem 0;
}

.feature:first-of-type{
    margin-top: 6rem;
}

.feature__heading{
    margin:1rem 0;
}

.feature__image{
    width: 100%;
}

@media screen and (min-width:768px) {
    .feature:nth-of-type(even) .feature__content{
        order: 2;
    }
}

/* showcase block */


.showcase__image > img{
    width: 100%;
}

.showcase .media{
    margin-top: 3rem;
}

@media screen and (min-width:768px) {

    .showcase .grid{
        grid-template-columns: 50% 50%;
    }

    .showcase__image{
        justify-self: end;
    }

    .showcase__image > img{
        width: auto;
        max-width: 700px;
    }
}

/* footer */

.footer a {
    color: #777;
    transition: color 0.3s;
}

.footer a:hover{
    color: #fff;
}

.footer{
    background-color: #232323;
}

.footer__section{
    border-bottom: 1px solid #ccc;
    padding: 1.5rem;

}

.footer .container{
    margin-top: 5rem;
}

.footer__section .list{
    margin: 0;
}

.footer__heading{
    text-transform: uppercase;
}

.footer__brand{
    margin-top: 5rem;
    text-align: center;
}

.footer__brand img{
    width: 100%;
    max-width: 230px;
}

.footer__copyright{
    color: #fff;
    opacity: 0.4;
}

@media screen and (min-width:768px) {
    .footer__grid{
        grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    }
    .collapsible__chevron{
        display: none;
    }
    .collapsible__content{
        max-height: 100%;
        opacity: 1;
    }

    .footer__brand{
        order: -1;
        margin-top: 0;
    }
    .footer__copyright{
        font-size: 1.6rem;
    }
    .footer__section{
        border: 0;
    }

    .footer__heading{
        font-size: 1.6rem;
    }
    
}
